#DB Connection
DB_USERNAME=root
DB_PASSWORD=Baiks@123
DB_NAME=hotel_management
DB_HOST=localhost
DB_PORT=3306
#JWT
SECRET_KEY = "supersecretkey123"  # 👈 Replace with env var in production
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30